# #####################################################################
# Automatically generated by qmake (2.01a) lun. 15. mars 22:45:38 2010
# #####################################################################
TEMPLATE = app
TARGET = Thumbnailme
VERSION = 3.5
DEPENDPATH += .
MOC_DIR = ./tmp/moc
OBJECTS_DIR = ./tmp/objects

RC_FILE += icon.rc
CONFIG += release
CONFIG += debug

INCLUDEPATH += mtn\ffmpeg\include
INCLUDEPATH += mtn\gd-2.0.34-win32\include

LIBS += -LC:\Users\kwent\Desktop\Thumbnailme\mtn\ffmpeg\lib -lavcodec
LIBS += -LC:\Users\kwent\Desktop\Thumbnailme\mtn\ffmpeg\lib -lavformat
LIBS += -LC:\Users\kwent\Desktop\Thumbnailme\mtn\ffmpeg\lib -lswscale
LIBS += -LC:\Users\kwent\Desktop\Thumbnailme\mtn\ffmpeg\lib -lavutil
LIBS += -LC:\Users\kwent\Desktop\Thumbnailme\mtn\gd-2.0.34-win32\lib -lbgd

QT += opengl
QT += network
QT += xml
QT += help
QT += multimedia
QT += printsupport

# Input
HEADERS += ThumbnailListwidget.h \
    clickablelineedit.h \
    copyablelineedit.h \
    ImageShackResultWidget.h \
    ThumbnailEngine.h \
    ImageShackUploadWidget.h \
    About.h \
    DockConf.h \
    DockStyles.h \
    MainWindow.h \
    FontsSettingsTab.h \
    GeneralSettingsTab.h \
    ImageShackLoginWidget.h \
    IniManager.h \
    LanguagesSettingsTab.h \
    NetworkSettingsTab.h \
    PreviewGraphicView.h \
    SettingsWidget.h \
    SuccessDialog.h \
    VerboseWindow.h \
    ConfigWidget.h \
    defines.h \
    DockTimeLine.h \
    HelpWidget.h \
    HelpBrowser.h \
    ImageShackUploader/ImageShackUploader.hpp \
    ImageShackUploader/ImageShackResponse.hpp \
    ImageShackUploader/ImageShackObject.hpp \
    ImageShackUploader/ImageShackError.hpp \
    FontMapComboBox.h \
    DockInputOutput.h \
    ThumbnailItem.h \
    QtHelper.h \
    Qtcolorpicker/qtcolorpicker.h \
    Qxt/qxtspanslider_p.h \
    Qxt/qxtspanslider.h \
    Qxt/qxtglobal.h \
    Qxt/qxtconfigwidget_p.h \
    Qxt/qxtconfigwidget.h \
    Qxt/qxtconfigdialog_p.h \
    Qxt/qxtconfigdialog.h \
    mtn/fake_tchar.h \
    mtn/mtn.h \
    ThumbnailRunnable.h \
    DockThreadsPool.h

SOURCES += mtn/mtn.c \
    ThumbnailListwidget.cpp \
    clickablelineedit.cpp \
    copyablelineedit.cpp \
    ImageShackResultWidget.cpp \
    ThumbnailEngine.cpp \
    ImageShackUploadWidget.cpp \
    About.cpp \
    DockConf.cpp \
    DockStyles.cpp \
    MainWindow.cpp \
    FontsSettingsTab.cpp \
    GeneralSettingsTab.cpp \
    ImageShackLoginWidget.cpp \
    IniManager.cpp \
    LanguagesSettingsTab.cpp \
    main.cpp \
    NetworkSettingsTab.cpp \
    PreviewGraphicView.cpp \
    SettingsWidget.cpp \
    SuccessDialog.cpp \
    VerboseWindow.cpp \
    ConfigWidget.cpp \
    DockTimeLine.cpp \
    HelpWidget.cpp \
    HelpBrowser.cpp \
    ImageShackUploader/ImageShackUploader.cpp \
    ImageShackUploader/ImageShackResponse.cpp \
    ImageShackUploader/ImageShackObject.cpp \
    ImageShackUploader/ImageShackError.cpp \
    FontMapComboBox.cpp \
    DockInputOutput.cpp \
    ThumbnailItem.cpp \
    QtHelper.cpp \
    Qtcolorpicker/qtcolorpicker.cpp \
    Qxt/qxtspanslider.cpp \
    Qxt/qxtconfigwidget.cpp \
    Qxt/qxtconfigdialog.cpp \
    ThumbnailRunnable.cpp \
    DockThreadsPool.cpp

FORMS += ImageShackUploadWidget.ui \
    ImageShackResultWidget.ui \
    copyablelineedit.ui

TRANSLATIONS += lang/thumbnailme_de.ts \
    lang/thumbnailme_es.ts \
    lang/thumbnailme_fr.ts \
    lang/thumbnailme_nl.ts \
    lang/thumbnailme_cz.ts \
    lang/thumbnailme_it.ts \
    lang/thumbnailme_hu.ts \
    lang/thumbnailme_hr.ts \
    lang/thumbnailme_en.ts \
    lang/thumbnailme_pt.ts \
    lang/thumbnailme_cn.ts \
    lang/thumbnailme_ru.ts

RESOURCES += resources.qrc
