# #####################################################################
# Automatically generated by qmake (2.01a) lun. 15. mars 22:45:38 2010
# #####################################################################
TEMPLATE = app
TARGET = Thumbnailme
VERSION = 3.0
DEPENDPATH += .
MOC_DIR = ./tmp/moc
OBJECTS_DIR = ./tmp/objects

# Librairies
INCLUDEPATH += ./lib/Qtcolorpicker/src
INCLUDEPATH += ./lib/libQxt/include/QxtGui
INCLUDEPATH += ./lib/libQxt/include/QxtCore
INCLUDEPATH += ./lib/libQt+/src
INCLUDEPATH += ./lib/QtMobility/include/QtMobility
INCLUDEPATH += ./lib/QtMobility/include/QtMultimediaKit
INCLUDEPATH += ./lib/QtMobility/include

LIBS += -LD:/Thumbnail/Thumbnailme/lib/Qtcolorpicker/lib -lQtSolutions_ColorPicker-2.6
LIBS += -LD:/Thumbnail/Thumbnailme/lib/libQxt/lib -lQxtCore -lQxtGui
LIBS += -LD:/Thumbnail/Thumbnailme/lib/libQt+/lib -llibQt+
LIBS += -LD:/Thumbnail/Thumbnailme/lib/QtMobility/lib -lQtMultimediaKit1

RC_FILE += icon.rc
CONFIG += release
CONFIG += help

QT += opengl
QT += network
QT += xml

# Input
HEADERS += ThumbnailListwidget.h \
    clickablelineedit.h \
    copyablelineedit.h \
    ImageShackResultWidget.h \
    ThumbnailEngine.h \
    ImageShackUploadWidget.h \
    About.h \
    DockConf.h \
    DockStyles.h \
    MainWindow.h \
    FontsSettingsTab.h \
    GeneralSettingsTab.h \
    ImageShackLoginWidget.h \
    IniManager.h \
    LanguagesSettingsTab.h \
    ProcessingStatusBar.h \
    NetworkSettingsTab.h \
    PreviewGraphicView.h \
    SettingsWidget.h \
    SuccessDialog.h \
    VerboseWindow.h \
    ConfigWidget.h \
    defines.h \
    DockTimeLine.h \
    HelpWidget.h \
    HelpBrowser.h \
    ImageShackUploader/ImageShackUploader.hpp \
    ImageShackUploader/ImageShackResponse.hpp \
    ImageShackUploader/ImageShackObject.hpp \
    ImageShackUploader/ImageShackError.hpp \
    FontMapComboBox.h \
    DockInputOutput.h \
    ThumbnailItem.h

SOURCES += ThumbnailListwidget.cpp \
    clickablelineedit.cpp \
    copyablelineedit.cpp \
    ImageShackResultWidget.cpp \
    ThumbnailEngine.cpp \
    ImageShackUploadWidget.cpp \
    About.cpp \
    DockConf.cpp \
    DockStyles.cpp \
    MainWindow.cpp \
    FontsSettingsTab.cpp \
    GeneralSettingsTab.cpp \
    ImageShackLoginWidget.cpp \
    IniManager.cpp \
    LanguagesSettingsTab.cpp \
    ProcessingStatusBar.cpp \
    main.cpp \
    NetworkSettingsTab.cpp \
    PreviewGraphicView.cpp \
    SettingsWidget.cpp \
    SuccessDialog.cpp \
    VerboseWindow.cpp \
    ConfigWidget.cpp \
    DockTimeLine.cpp \
    HelpWidget.cpp \
    HelpBrowser.cpp \
    ImageShackUploader/ImageShackUploader.cpp \
    ImageShackUploader/ImageShackResponse.cpp \
    ImageShackUploader/ImageShackObject.cpp \
    ImageShackUploader/ImageShackError.cpp \
    FontMapComboBox.cpp \
    DockInputOutput.cpp \
    ThumbnailItem.cpp

FORMS += ImageShackUploadWidget.ui \
    ImageShackResultWidget.ui \
    copyablelineedit.ui
TRANSLATIONS += lang/thumbnailme_de.ts \
    lang/thumbnailme_es.ts \
    lang/thumbnailme_fr.ts \
    lang/thumbnailme_nl.ts \
    lang/thumbnailme_cz.ts \
    lang/thumbnailme_it.ts \
    lang/thumbnailme_hu.ts \
    lang/thumbnailme_hr.ts \
    lang/thumbnailme_en.ts \
    lang/thumbnailme_pt.ts \
    lang/thumbnailme_cn.ts \
    lang/thumbnailme_ru.ts

RESOURCES += resources.qrc
